[tox]
envlist = py27
downloadcache = .tox/_download/

[testenv]
commands =
    pip install -r requirements.txt
    make test
deps =
    Django>=1.4.1,<1.5
    django-nose==0.1.3
    coverage>=3.4
    flake8
    nose-progressive
    pyelasticsearch==0.3
