[tox]
envlist =
    py26-1.5.X, py26-1.6.X, py27-1.5.X, py27-1.6.X, py27-1.7.X
downloadcache = .tox/_download/

[testenv:py26-1.4.X]
basepython = python2.6
commands =
    pip install -r requirements.txt
    make test
deps =
    Django>=1.4.1,<1.5
    coverage
    django-discover-runner

[testenv:py26-1.5.X]
basepython = python2.6
commands =
    pip install -r requirements.txt
    make test
deps =
    Django>=1.5,<1.6
    coverage
    django-discover-runner

[testenv:py26-1.6.X]
basepython = python2.6
commands =
    pip install -r requirements.txt
    make test
deps =
    Django>=1.6,<1.7
    coverage

[testenv:py27-1.4.X]
basepython = python2.7
commands =
    pip install -r requirements.txt
    make test
deps =
    Django>=1.4.1,<1.5
    coverage
    django-discover-runner

[testenv:py27-1.5.X]
basepython = python2.7
commands =
    pip install -r requirements.txt
    make test
deps =
    Django>=1.5,<1.6
    coverage
    django-discover-runner

[testenv:py27-1.6.X]
basepython = python2.7
commands =
    pip install -r requirements.txt
    make test
deps =
    Django>=1.6,<1.7
    coverage

[testenv:py27-1.7.X]
basepython = python2.7
commands =
    pip install -r requirements.txt
    make test
deps =
    Django>=1.7,<1.8
    coverage
