[tox]
envlist =
    py27-1.8.X
downloadcache = .tox/_download/

[testenv:py27-1.8.X]
basepython = python2.7
commands =
    pip install -r requirements.txt
    make test
deps =
    Django>=1.8,<1.9
    coverage
